<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>실습 2-4</title>
    <style>
      .box{
        width:300px;
        height:70px;     
        margin:0 auto;
        background-color:orange;
        color: white;
      }
      h1 {
        text-shadow: 4px 3px 10px black;
        text-align: center;
        line-height: 70px;
      }
      #style1{
        background-color:rgb(255, 136, 0);
      }
      #style2{
        background-image: linear-gradient(to right, rgb(255, 153, 0), rgba(255,0,0,1));
      }
      #style3{
        background-image: linear-gradient(to right, rgb(251, 251, 251), rgba(255,0,0,1));
      }
    </style>
  </head>
  <body>
    <div class="box" id="style1">
      <h1>웹 개발 기초</h1>
    </div>
    <div class="box" id="style2">
      <h1>웹 개발 중급</h1>
    </div>
    <div class="box" id="style3">
      <h1>웹 개발 고급</h1>
    </div>
  </body>
</html>